<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    
    body{
    	background-color: #0D192C;
    	display: flex;
    	height: 100vh;
    	padding: 0;
    	margin: 0;
    	justify-content: center;
    	align-items: center;
    }
    
    #etherium-tag{color: #00FFF8}
    #name{color: white}
    #nft-preview{border-radius: 8px}
    *{font-family: 'Outfit', sans-serif}
    .label{float: left}
    
    hr{
    	border: 1px solid #2E405A;
    }
    
    #creator-avatar{
    	border: 1px solid #FFFFFF;
    	border-radius: 100%;
    }
    
    .label{
    	padding-left: 7px;
    	padding-right: 7px;
    }
    
    .creator-label{
    	padding-left: 16px;
    	padding-right: 16px;
    }
    
    img{
      max-width: 100%;
      max-height: 100%;
    }
    
    .tag, #description, #creator-section{
    	color: #8BACD9; 
    	font-size: 16px;
    }
    
    #description{
    	padding: 0px;
    	margin: 0px;
    }
    
    .tag, #creator-section{
			display: flex;
      align-items: center;
		}

		#price-time-section{
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0px;
      margin-top: 7px;
      margin-bottom: 7px;
    }
    
    #card-element{
      width: 350px;
      background-color: #15263F;
      padding: 24px;
      border-radius: 15px;
      box-shadow: 0px 25px 50px 0px #00000018;
    }
  </style>
</head>

<body>
  <div id="card-element">
    <article>
      <img
        id="nft-preview"
        alt="NFT Preview"
        src="./images/image-equilibrium.jpg"
      ></img>
      <h1 id="name">Equilibrium #3429</h1>
      <p id="description">Our Equilibrium collection promotes balance and calm.</p>
    </article>
    
    <section id="price-time-section">
      <div id="etherium-tag" class="tag">
      	<img
        	  src="./images/icon-ethereum.svg"
        	  id="etherium-icon"
        	  class="icon"
        	  alt
      	></img>
      	<p class="label">0.041 ETH</p>
      </div>
      <div id="time-tag" class="tag">
        <img
          src="./images/icon-clock.svg"
          id="time-icon"
          class="icon"
          alt
        ></img>
        <p class="label">3 days left</p>
      </p>
    </section>
    
    <hr></hr>
    
    <section id="creator-section">
      <img
        src="./images/image-avatar.png"
        id="creator-avatar"
        alt="Picture of Jules Wyvern"
        style="width: 33px"
      ></img>
      <p class="creator-label">Creation of Jules Wyvern</p>
    </section>
    
  </div>
</body>
</html>

<!--

  Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

-->
